server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name ${IDA_DOMAIN_NAME};

    # See https://wiki.mozilla.org/Security/Server_Side_TLS "Modern compatibility"
    # And also http://nginx.org/en/docs/http/ngx_http_ssl_module.html
    ssl_certificate /etc/letsencrypt/live/${IDA_DOMAIN_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${IDA_DOMAIN_NAME}/privkey.pem;
    ssl_protocols TLSv1.3;
    add_header Strict-Transport-Security max-age=63072000;
    
    location / {
        proxy_pass http://${IDA_API_HOST}:${IDA_API_PORT}/;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http://${IDA_API_HOST}:${IDA_API_PORT}/ $scheme://$http_host/;
        proxy_http_version 1.1;
        # Uncomment to support websockets
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 20d;
        proxy_buffering off;
    }

    location = /favicon.ico {
        alias /var/www/media/images/favicon.ico;
    }
}
